<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qubit Quarry</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="/Data/Images/favicon.png" />
    <style>
      body {
        padding: 20px;
        margin: 0;
      }
      .text-justify {
        text-align: justify;
      }
      .custom-button {
        font-size: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 20px;
        border-radius: 10px;
      }
      .bg-image {
        background: url("Data/Images/QubitCaveRe.jpg") no-repeat center center
          fixed;
        background-size: cover;
        height: 100vh;
      }
      .text-main {
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.571);
        padding: 5px 20px;
        border-radius: 15px;
      }
      .title {
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.571);
        padding: 5px 20px;
        display: inline-block;
        border-radius: 10px;
      }

      .custom-footer {
        color: rgba(255, 255, 255, 0.674);
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.43);
        border-radius: 10px;
      }
    </style>
  </head>

  <!--Acá esta nuestro body original-->
  <body class="bg-image">
    <div class="container text-center"><h1 class="title">Qubit Quarry</h1></div>
    <div class="container text-main mb-3">
      <h4 class="text-light text-justify">
        You are an ordinary miner. Like every day, you decide to go to the mine
        to get what you need to pay your daily fee. However, you didn't expect
        to find an ancient cube dating back to the amber age, 3000 years ago.
        Faced with the cube's magnificent presence, you decide to do what any
        veteran miner like you (who has been working at Qubit Inc. for 30 years)
        would do...Smash that cube!
      </h4>
    </div>

    <button
      type="button"
      class="btn btn-dark custom-button"
      onclick="openUser()"
    >
      Play!
    </button>

    <footer class="custom-footer">
      <p>
        Image Designed by
        <a
          href="https://www.freepik.com"
          target="_blank"
          rel="noopener noreferrer"
          >Freepik</a
        >
      </p>
    </footer>

    <script>
      function createUser(newUser) {
        fetch("http://localhost:5000/users/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(newUser),
        })
          .then(() => {
            console.log("New user created");
            fetch("http://localhost:5000/users/", { method: "GET" })
              .then((response) => response.json())
              .then((content) => {
                for (let i = 0; i < content.length; i++) {
                  if (content[i].name === userInput) {
                    location.href = `/play/?user=${content[i].id}`;
                  }
                }
              });
          })
          .catch((error) => {
            console.error("Error creating user:", error);
            alert("Failed to create user");
          });
      }

      function openUser() {
        userInput = prompt("What is your username?");

        fetch("http://localhost:5000/users/", { method: "GET" })
          .then((response) => response.json())

          .then((content) => {
            let found = false;
            for (let i = 0; i < content.length; i++) {
              if (content[i].name === userInput) {
                found = true;
                location.href = `/play/?user=${content[i].id}`;
              }
            }

            if (!found) {
              console.log("User not found, creating new user... :)");
              const newUser = {
                name: userInput,
                total_points: 0,
                spent_points: 0,
              };
              createUser(newUser);
            }
          });
      }
    </script>
  </body>
</html>
