<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qubit Quarry</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="/Data/Images/favicon.png" />
  </head>

  <style>
    body {
      padding: 20px;
      margin: 0;
    }
    .text-justify {
      text-align: justify;
    }
    .custom-button {
      font-size: 30px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 20px;
      border-radius: 10px;
    }
    .bg-image {
      background: url("Frontend/Data/Images/QubitCaveRe.jpg") no-repeat center
        center fixed;
      background-size: cover;
      height: 100vh;
    }
    .text-main {
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.571);
      padding: 5px 20px;
      border-radius: 15px;
    }
    .title {
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.571);
      padding: 5px 20px;
      display: inline-block;
      border-radius: 10px;
    }

    .custom-footer {
      color: rgba(255, 255, 255, 0.674);
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.43);
      border-radius: 10px;
    }
  </style>

  <body class="bg-image">
    <div class="container text-center"><h1 class="title">Qubit Quarry</h1></div>
    <div class="container text-main mb-3">
      <h4 class="text-light text-justify">
        Eres un minero ordinario. Como todos los días, decides ir a la mina a
        conseguir lo necesario para pagar la cuota diaria. Sin embargo, no
        esperabas encontrarte con un antiguo cubo que data de la era del ámbar,
        de hace 3000 años. Ante la magna presencia del cubo, decides hacer lo
        que cualquier minero veterano como tú (que lleva 30 años trabajando en
        Qubit Inc.) haría... ¡Destrozar ese cubo!
      </h4>
    </div>

    <button
      type="button"
      class="btn btn-dark custom-button"
      onclick="openUser()"
    >
      Play!
    </button>

    <script src="scripts.js"></script>

    <footer class="custom-footer">
      <p>
        Image Designed by
        <a
          href="https://www.freepik.com"
          target="_blank"
          rel="noopener noreferrer"
          >Freepik</a
        >
      </p>
    </footer>
  </body>
</html>
